server {
    # listen 80 default_server;
    # listen [::]:80 default_server;
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;


    location / {
        try_files $uri $uri/ /index.html;
        root /var/www/siphtor_news;
    }

    location /api/ {
        proxy_pass http://10.163.21.20:2369/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /upload/ {
        root /var/www/upload;
    }
}
